<html>
<head>
    <style>
        h1,h2{
            color: blue;
       margin-left: 20px;
    margin-right: 40px;
        }
        p{
            color:black;
       margin-left: 20px;
            margin-right: auto;
        }
        .lamba{
            margin-right: 100px;
        }
        hr{
            background-color: red;
        }
        table {
            width: 100%;
        
        
        }
        table,th,td{
            border: 1px solid;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
     <h2> <u> Personal Information </u> </h2>
    <p> <strong> NAME :  SARFRAZ RASHEED <br>
        F/NAME : ABDUL RASHEED <br>
        CNIC : ************** <br>
        E-MAIL : keharsarfraz90@gmail.com
<br>
        RELIGION : ISLAM        
        </strong>  <hr>

    <h2> <u>PROFESSIONAL SUMMARY</u> </h2>
    <p class = "lamba"> Developing new, and improving existing, computer-based technologies, systems, and solutions.
Working with computer programmers, information technology professionals, and mechanical or electrical engineers to solve problems and create products.
Designing and engineering operating systems, software, hardware, networks and communications, and databases.
Researching information transfer and computation theory.
Solving technological problems.</p>
    <h2> <u> QUALIFICATIONS </u></h2>
    <table border="1"><tr> <th> Examination </th> <th> CGPA/GRADE </th> <th> University/Board </th> </tr> 
    <td>  Bachelors in Computer Science (Inprogress)  </td>
        <td> 3.6 </td>
    <td>  University Of Karachi</td> 
    <tr> <td>Intermediate </td>
        <td> A-Grade </td>
    <td>Karachi Board </td>
     </tr>
        <td> >Matric </td>
        <td> A-Grade </td>
    <td>Karachi Board </td>
    
    
    </table>
    <h2> <u> SKILLS  </u></h2>
    <P>	
* C# <br>
* Python <br>
* HTML5 <br>
* CSS <br>
* Wordpress <br>
    </P>    
    <h2> <u>EXPERIENCE</u> </h2>
    <P class="lamba">Home Sweet Home – Internship, May 2016 – December 2017. Led the internship team in revamping the lost pet tracker app; increased responsiveness by 39% over existing software.
Under the Bridge – Principal, December 2017 – Present. Company focuses on robust protections for social media users against sock puppets, trolls and bots. Created software compatible with high-traffic platforms (Facebook, Twitter, etc.)</P>

    <h2> <u>COURSEWORK</u> </h2>
    <p> Calculus I and II <br> Programming Basics <br> Principles of Artificial Intelligence <br> Gaming and Computer Theory.</p>
    <h2> <u>PROJECTS</u> </h2>
    <p> Created “The Adventure Begins” game with graphic interface in Python; Completed 2017.</p>
   
    
    
</body>
</html>